header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.py-3.mb-4.border-bottom
  a.d-flex.align-items-center.col-md-3.mb-2.mb-md-0.text-dark.text-decoration-none[href="/"]
    svg.bi.me-2[width="40" height="32" role="img" aria-label="Bootstrap"]
      use[xlink:href="#bootstrap"]
  ul.nav.col-12.col-md-auto.mb-2.justify-content-center.mb-md-0
    li
      = link_to t('headers.home'), rooms_path, class: 'nav-link px-2 link-dark'
    li
      = link_to Room.model_name.human(count: 'other'), rooms_path, class: 'nav-link px-2 link-dark'
    li
      = link_to Event.model_name.human(count: 'other'), events_path, class: 'nav-link px-2 link-dark'
    li
      = link_to 'FAQs', '#', class: 'nav-link px-2 link-dark'
    li
      = link_to 'About', '#', class: 'nav-link px-2 link-dark'
  .col-md-3.text-end
    / button.btn.btn-outline-primary.me-2[type="button"]
    /   | Login
    / button.btn.btn-primary[type="button"]
    /   | Sign-up
