nav(class="navbar navbar-expand-lg bg-light")
  .container-fluid
    p(class='px-5 ms-5')
      = link_to 'Home', rooms_path

    / - if user_signed_in?
      p.px-5
        = link_to 'My awards', user_awards_path(current_user)
      p(class='px-5')
        = link_to 'Logout', destroy_user_session_path, method: :delete
    / - else
      p(class='px-5')
        = link_to 'Sign In', new_user_session_path
