= link_to t('.new'), new_event_path, class: 'nav-link px-2 link-dark'

.album.py-5
  .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
    - @events.each do |event|
      / card.text-bg-dark
      /   img.card-img[src="..." alt="..." xmlns="http://www.w3.org/2000/svg" width="100%" height="225"]
      /   .card-img-overlay
      /     h5.card-title
      /     p.card-text
      /     p.card-text
      .col
        .card.shadow-sm
          svg.bd-placeholder-img.card-img-top[width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveaspectratio="xMidYMid slice" focusable="false"]
            title
              | Placeholder
            rect[width="100%" height="100%" fill="#55595c"]
            text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
              | Thumbnail
          .card-body
            h5.card-title= event.title
            - if (description = event.description.to_s).length > 50
              p.card-text= "#{description[0..50]}..."
            - elsif description.length.zero?
              p.card-text= "-"
            - else
              p.card-text= description
            .d-flex.justify-content-between.align-items-center
              .btn-group
                button.btn.btn-sm.btn-outline-secondary[type="button"]
                  | View
                button.btn.btn-sm.btn-outline-secondary[type="button"]
                  | Edit
              small.text-muted
                | 9 mins
