.row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
  .col
    .card.shadow-sm
      svg.bd-placeholder-img.card-img-top[width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveaspectratio="xMidYMid slice" focusable="false"]
        title
          | Placeholder
        rect[width="100%" height="100%" fill="#55595c"]
        text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
          | Thumbnail
      .card-body
        p.card-text
          | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
        .d-flex.justify-content-between.align-items-center
          .btn-group
            button.btn.btn-sm.btn-outline-secondary[type="button"]
              | View
            button.btn.btn-sm.btn-outline-secondary[type="button"]
              | Edit
          small.text-muted
            | 9 mins
